<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installing Astrum in UE4 · Project Astrum</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Prerequisites"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installing Astrum in UE4 · Project Astrum"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="# Prerequisites"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Project Astrum"/><h2 class="headerTitleWithLogo">Project Astrum</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/install" target="_self">Installation</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/demonstration">Demonstration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/virtualelements">VirtualElement Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/quirks">Quirks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/astrumclient">AstrumClient (Actor Component)</a></li><li class="navListItem"><a class="navItem" href="/docs/astrumplayercontroller">AstrumPlayerController (Actor)</a></li><li class="navListItem"><a class="navItem" href="/docs/astrumplayercharacter">AstrumPlayerCharacter (Actor)</a></li><li class="navListItem"><a class="navItem" href="/docs/virtualelement">VirtualElement (Object)</a></li><li class="navListItem"><a class="navItem" href="/docs/virtualbutton">VirtualButton (VirtualElement)</a></li><li class="navListItem"><a class="navItem" href="/docs/virtualanalogue">VirtualAnalogue (VirtualElement)</a></li><li class="navListItem"><a class="navItem" href="/docs/virtualtext">VirtualText (VirtualElement)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Enumerations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/enumvirtualbuttonevents">Enum_Astrum_HUD_Virtual_Button_Events (Enumeration)</a></li><li class="navListItem"><a class="navItem" href="/docs/enumvirtualtextalignment">Enum_Astrum_HUD_Virtual_Text_Alignment (Enumeration)</a></li><li class="navListItem"><a class="navItem" href="/docs/enumeventrecipient">Enum_Event_Recipient (Enumeration)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installing Astrum in UE4</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h1>
<p>To use the Project Astrum client in Unreal Engine, you must have the following installed (info on how to install these will be detailed below):</p>
<ul>
<li><a href="https://www.epicgames.com/unrealtournament/download">Unreal Engine</a> (4.23.1)
<ul>
<li>SocketIO UE4 Client (for 4.23.1)</li>
</ul></li>
<li><a href="https://www.7-zip.org/">7Zip</a></li>
</ul>
<blockquote>
<p>The following three are ONLY for local hosting installations.</p>
</blockquote>
<ul>
<li><a href="https://nodejs.org/en/download/">NodeJS (Latest LTS Release)</a>
<ul>
<li><a href="https://github.com/ClixStudios/AstrumServer">Astrum Server</a> (0.1)</li>
<li><a href="https://github.com/ClixStudios/AstrumClient">Astrum Client</a> (0.1)</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="unreal-engine-4231"></a><a href="#unreal-engine-4231" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unreal Engine 4.23.1</h2>
<p>Unreal Engine 4.23.1 can be downloaded via the Epic Games Launcher which can be installed <a href="https://www.epicgames.com/unrealtournament/download">here.</a></p>
<p>Now:</p>
<ul>
<li>Open Unreal Engine,</li>
<li>Create a project (in any folder location),</li>
<li>Open newly created project,</li>
<li>Close down the Unreal Engine,</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="astrum-ue4-client--socketio-ue4-client"></a><a href="#astrum-ue4-client--socketio-ue4-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Astrum UE4 Client &amp; SocketIO UE4 Client</h2>
<p>SocketIO UE4 Client is not BUNDLED with Astrum UE4 Client, and can be downloaded via <a href="/Astrum1203.7z">this link</a>.</p>
<p>Now:</p>
<ul>
<li>Unpack the 7z file using <a href="https://www.7-zip.org/">7zip</a>,</li>
<li>In project folder (created earlier), extract &quot;Plugins&quot; folder into project root,</li>
<li>Inside project &quot;Content&quot; folder, extract &quot;Astrum&quot; and &quot;Demo&quot; folders,</li>
<li>Verify that your project folder structure is as follows:</li>
</ul>
<pre><code class="hljs css language-markdown">├── Binaries/
├── Config/
├── Content/
│   ├── <span class="hljs-emphasis">*Astrum/*</span>
│   └── <span class="hljs-emphasis">*Demo/*</span> (optional)
├── Intermediate/
├── <span class="hljs-emphasis">*Plugins/*</span>
│   └── socketio-client-ue4/
│       ├── Binaries/
│       ├── Config/
│       ├── SocketIOClient.uplugin
│       └── ......
├── Saved/
└── {project-name}.uproject
</code></pre>
<blockquote>
<p>NOTE: When opening the Unreal Engine project for the first time after installing Astrum, you may need to re-build SocketIOClient (a dependency of Astrum).</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="astrum-serverclient-skip-if-running-on-cloud-providerremotely"></a><a href="#astrum-serverclient-skip-if-running-on-cloud-providerremotely" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Astrum Server/Client (skip if running on cloud provider/remotely)</h2>
<blockquote>
<p>The following are ONLY for local hosting installations.</p>
</blockquote>
<p>You can download/pull both Astrum Server/Client from GitHub into <strong>INDIVIDUAL FOLDERS</strong>.</p>
<ul>
<li><a href="https://github.com/ClixStudios/AstrumServer">Astrum Server</a></li>
<li><a href="https://github.com/ClixStudios/AstrumClient">Astrum Client</a></li>
</ul>
<p>Now, once projects are downloaded in <strong>different folders</strong>:</p>
<ul>
<li>In Astrum Server folder directory use command <code>npm install</code>,
<ul>
<li>Wait...</li>
<li>Enter Astrum Client directory</li>
</ul></li>
<li>In Astrum Client folder directory use command <code>npm install</code>,
<ul>
<li>Wait...</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/configuration"><span>Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#unreal-engine-4231">Unreal Engine 4.23.1</a></li><li><a href="#astrum-ue4-client--socketio-ue4-client">Astrum UE4 Client &amp; SocketIO UE4 Client</a></li><li><a href="#astrum-serverclient-skip-if-running-on-cloud-providerremotely">Astrum Server/Client (skip if running on cloud provider/remotely)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Project Astrum" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/install.html">Getting Started</a><a href="/docs/en/doc2.html">Docs</a><a href="/docs/en/doc3.html">Tips</a></div></section><section class="copyright">This is a academic project run by William Stansfield-Tyler (U1555999@unimail.hud.ac.uk)</section></footer></div></body></html>